include $(TOPDIR)/rules.mk

PKG_NAME:=lightjbl
PKG_VERSION:=0.2
PKG_RELEASE:=1

PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)

PKG_INSTALL:=1
PKG_FIXUP:=autoreconf
PKG_USE_MIPS16:=0
PKG_BUILD_PARALLEL:=1

include $(INCLUDE_DIR)/package.mk

define Package/lightjbl
	SECTION:=net
	CATEGORY:=Network
	TITLE:=Lightweight JetBrains License Server
endef

define Package/lightjbl/description
lightjbl is a lightweight JetBrains license server for embedded devices.
endef

define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
	rm -Rf $(PKG_BUILD_DIR)
	cp -R /$(PKG_NAME) $(PKG_BUILD_DIR)
endef

TARGET_CFLAGS += -std=gnu99

define Package/lightjbl/install
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/src/$(PKG_NAME) $(1)/usr/bin/
	$(INSTALL_DIR) $(1)/etc/init.d
	$(INSTALL_BIN) ./$(PKG_NAME).init $(1)/etc/init.d/$(PKG_NAME)
	$(INSTALL_DIR) $(1)/etc
	$(INSTALL_DATA) ./$(PKG_NAME).html $(1)/etc/
endef

$(eval $(call BuildPackage,lightjbl))
